IX_A32FACFE=GB_FuelPump.UUID_G
IX_2A69592C=GB_FuelPump.Uuid
IX_5C77777C=GB_FuelPump.Uuid_C

IX_925C4B7=GB_Pompa.UUID_G
IX_985BFD53=GB_Pompa.Uuid
IX_1D4684F5=GB_Pompa.Uuid_C

IX_361DB728=GB_RifornimentiFatti.UUID_G
IX_66A157C2=GB_RifornimentiFatti.Uuid
IX_EC0B9F26=GB_RifornimentiFatti.Uuid_C

IX_1E6F9E80=GB_StazioneDiRifornimento.UUID_G
IX_7B254D6A=GB_StazioneDiRifornimento.Uuid
IX_781107E=GB_StazioneDiRifornimento.Uuid_C

IX_B4472B30=SG_Pompa.UUID_G
IX_C82BBABA=SG_Pompa.Uuid
IX_85A8312E=SG_Pompa.Uuid_C

IX_27AD927=SG_StazioneDiRifornimento.UUID_G
IX_CDD92AE3=SG_StazioneDiRifornimento.Uuid
IX_15A83D65=SG_StazioneDiRifornimento.Uuid_C